# syntax=docker/dockerfile:1.7

FROM archlinux:base

ARG RUST_TOOLCHAIN=nightly

ENV DEVKITPRO=/opt/devkitpro
ENV DEVKITARM=/opt/devkitpro/devkitARM
ENV DEVKITPPC=/opt/devkitpro/devkitPPC
ENV DEVKITA64=/opt/devkitpro/devkitA64

ENV VITASDK=/usr/local/vitasdk
ENV PSPDEV=/usr/local/pspdev
ENV PS2DEV=/usr/local/ps2dev
ENV PS2SDK=/usr/local/ps2dev/ps2sdk
ENV PS3DEV=/usr/local/ps3dev
ENV PSL1GHT=/usr/local/ps3dev

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup

ENV PATH="/usr/local/cargo/bin:${DEVKITPRO}/tools/bin:${DEVKITARM}/bin:${DEVKITPPC}/bin:${DEVKITA64}/bin:${VITASDK}/bin:${PSPDEV}/bin:${PS2DEV}/bin:${PS2DEV}/ee/bin:${PS2DEV}/iop/bin:${PS2DEV}/dvp/bin:${PS2SDK}/bin:${PS3DEV}/bin:${PS3DEV}/ppu/bin:${PS3DEV}/spu/bin:${PATH}"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux; \
    pacman-key --init; \
    pacman-key --populate archlinux; \
    pacman -Syu --noconfirm; \
    pacman -S --needed --noconfirm \
      base-devel \
      ca-certificates \
      curl \
      wget \
      git \
      clang \
      cmake \
      ninja \
      make \
      pkgconf \
      file \
      zip \
      unzip \
      xz \
      bzip2 \
      gzip \
      tar \
      patch \
      texinfo \
      flex \
      bison \
      gawk \
      m4 \
      help2man \
      gettext \
      autoconf \
      automake \
      libtool \
      gmp \
      mpfr \
      libmpc \
      isl \
      zstd \
      zlib \
      libelf \
      libusb \
      libarchive \
      gpgme \
      readline \
      openssl \
      ncurses \
      python \
      python-pip \
      subversion \
      mercurial \
      rsync \
      sudo; \
    pacman -Scc --noconfirm || true

# devkitPro pacman setup for existing pacman systems.
# Based on devkitPro_pacman: import key, install keyring, add dkp-libs and dkp-linux.
RUN set -eux; \
    pacman-key --recv BC26F752D25B92CE272E0F44F7FD5492264BB9D0 --keyserver keyserver.ubuntu.com; \
    pacman-key --lsign BC26F752D25B92CE272E0F44F7FD5492264BB9D0; \
    pacman -U --noconfirm https://pkg.devkitpro.org/devkitpro-keyring.pkg.tar.zst; \
    pacman-key --populate devkitpro || true; \
    printf '%s\n' \
      '' \
      '[dkp-libs]' \
      'Server = https://pkg.devkitpro.org/packages' \
      '' \
      '[dkp-linux]' \
      'Server = https://pkg.devkitpro.org/packages/linux/$arch/' \
      >> /etc/pacman.conf; \
    pacman -Syu --noconfirm; \
    pacman -S --needed --noconfirm \
      switch-dev \
      3ds-dev \
      wii-dev \
      wiiu-dev \
      gamecube-dev \
      switch-portlibs \
      3ds-portlibs \
      ppc-portlibs; \
    pacman -Scc --noconfirm || true

# Rust nightly.
RUN set -eux; \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --profile minimal --default-toolchain "${RUST_TOOLCHAIN}"; \
    rustup component add rust-src llvm-tools-preview; \
    rustup target add wasm32-unknown-unknown; \
    chmod -R a+w "${CARGO_HOME}" "${RUSTUP_HOME}"; \
    rustup show active-toolchain; \
    rustc --version; \
    cargo --version

RUN set -eux; \
    cargo install cargo-binutils wasm-bindgen-cli

# PS Vita.
# Do not pre-create ${VITASDK}; bootstrap-vitasdk.sh creates it.
RUN set -eux; \
    rm -rf /tmp/vdpm "${VITASDK}"; \
    git clone --depth 1 https://github.com/vitasdk/vdpm.git /tmp/vdpm; \
    cd /tmp/vdpm; \
    export VITASDK="${VITASDK}"; \
    export PATH="${VITASDK}/bin:${PATH}"; \
    ./bootstrap-vitasdk.sh; \
    ./install-all.sh; \
    rm -rf /tmp/vdpm

# PSP.
# Uses the PSPDEV release SDK archive, not build-all.sh.
# Do not validate a fixed compiler command name here.
RUN set -eux; \
    PSPDEV_URL="https://github.com/pspdev/pspdev/releases/latest/download/pspdev-ubuntu-latest-x86_64.tar.gz"; \
    rm -rf "${PSPDEV}" /tmp/pspdev.tar.gz; \
    mkdir -p "${PSPDEV}"; \
    curl -fL --retry 3 --retry-delay 2 "${PSPDEV_URL}" -o /tmp/pspdev.tar.gz; \
    tar -xzf /tmp/pspdev.tar.gz --strip-components=1 -C "${PSPDEV}"; \
    rm -f /tmp/pspdev.tar.gz

# PS2.
# Uses the PS2DEV release SDK archive, not build-all.sh.
# Do not validate a fixed compiler command name here.
RUN set -eux; \
    PS2DEV_URL="https://github.com/ps2dev/ps2dev/releases/download/latest/ps2dev-ubuntu-latest.tar.gz"; \
    rm -rf "${PS2DEV}" /tmp/ps2dev.tar.gz; \
    mkdir -p "${PS2DEV}"; \
    curl -fL --retry 3 --retry-delay 2 "${PS2DEV_URL}" -o /tmp/ps2dev.tar.gz; \
    tar -xzf /tmp/ps2dev.tar.gz --strip-components=1 -C "${PS2DEV}"; \
    rm -f /tmp/ps2dev.tar.gz

# PS3.
# Uses a third-party prebuilt PS3DEV archive.
# Does not run ps3toolchain/toolchain.sh.
# Do not validate a fixed compiler command name here.
RUN set -eux; \
    PS3DEV_URL="https://github.com/bucanero/ps3toolchain/releases/download/ubuntu-latest-fad3b5fb/ps3dev-ubuntu-latest-2020-08-31.tar.gz"; \
    rm -rf "${PS3DEV}" /tmp/ps3dev.tar.gz /tmp/ps3dev-extract; \
    mkdir -p /tmp/ps3dev-extract; \
    curl -fL --retry 3 --retry-delay 2 "${PS3DEV_URL}" -o /tmp/ps3dev.tar.gz; \
    tar -xzf /tmp/ps3dev.tar.gz -C /tmp/ps3dev-extract; \
    rm -f /tmp/ps3dev.tar.gz; \
    if [[ -d /tmp/ps3dev-extract/ps3dev ]]; then \
      mkdir -p "$(dirname "${PS3DEV}")"; \
      mv /tmp/ps3dev-extract/ps3dev "${PS3DEV}"; \
    else \
      mkdir -p "${PS3DEV}"; \
      cp -a /tmp/ps3dev-extract/. "${PS3DEV}/"; \
    fi; \
    rm -rf /tmp/ps3dev-extract

RUN set -eux; \
    rustc --version; \
    cargo --version

WORKDIR /work

CMD ["/bin/bash"]